[/]
custom-list=['custom1', 'custom2', 'custom3', 'custom0', 'custom4', 'custom5', '__dummy__']

[custom-keybindings/custom0]
binding=['Super_L']
command='bash -c "rofi -show drun -config $HOME/.dotfiles/rofi/rofi.rasi"'
name='rofi'

[custom-keybindings/custom1]
binding=['<Super>v']
command='xfce4-clipman-history'
name='xfce4-clipman-history'

[custom-keybindings/custom2]
binding=['<Super>w']
command='/usr/bin/brave-browser-stable %U'
name='brave'

[custom-keybindings/custom3]
binding=['Search', '<Super>f']
command='fsearch'
name='fsearch'

[custom-keybindings/custom4]
binding=['<Shift><Super>q']
command='cinnamon-session-quit --power-off'
name='关机菜单'

[custom-keybindings/custom5]
binding=['<Super>p']
command='gpick -p'
name='gpick'

[media-keys]
area-screenshot=['<Shift>Print', '<Super>a', '<Shift><Super>s']
calculator=['<Super>c']
hibernate=['XF86Hibernate']
screenreader=@as []
screensaver=['<Shift><Super>l', 'XF86ScreenSaver']
screenshot=['Print']
search=@as []
suspend=@as []
terminal=['<Super>Return']
video-rotation-lock=@as []

[wm]
close=['<Super>q']
decrease-opacity=['<Shift><Super>KP_Subtract']
increase-opacity=['<Shift><Super>KP_Add']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
rotate-monitor=@as []
switch-monitor=['XF86Display']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-left=['<Shift><Super>Left']
switch-to-workspace-right=['<Shift><Super>Right']
toggle-above=['<Shift><Super>t']
toggle-maximized=['<Super>m']
